[CONFIGURATION]
logging = localhost
interface = ens33
log_path = /var/log/cyder
debug = true

[HOST]
ip = 192.168.0.2
mac_address = false
http = false
ssh = true
telnet = true
file_system = ./configuration/fs/default_fs.json

fingerprint = SEQ(SP=F2-10A%GCD=1-6%ISR=FD-10F%TI=RD%CI=RD|RI%II=RI%TS=U)
    OPS(O1=M5B4SNNW1LLLS|M5B4SNNW1LLLLL%O2=M578SNNW1LLLS|M578SNNW1LLSL|M578SNNW1LW5N|M578SNNW1LLLLL%O3=|M280W1LLLS|M280W1LLSL|M280W1LW1L%O4=M218SNNW1LLLS|M218SNNW1LLSL|M218SNNW1LLLLL%O5=M218SNNW1LLLS|M218SNNW1LLSL|M218SNNW1LLLLL|M218SNNW1LNLLL%O6=M109SLL)
    WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)
    ECN(R=Y%DF=N%T=FB-105%TG=FF%W=FFFF%O=M5B4SNNW1LLLS|M5B4SNNW1LLLLL%CC=N%Q=)
    T1(R=Y%DF=N%T=FB-105%TG=FF%S=O%A=S+%F=AS%RD=0%Q=)
    T2(R=N)
    T3(R=N)
    T4(R=Y%DF=N%T=FB-105%TG=FF%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
    T5(R=Y%DF=N%T=FB-105%TG=FF%W=0%S=A%A=S+%F=AR%O=%RD=0%Q=)
    T6(R=Y%DF=N%T=FB-105%TG=FF%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
    T7(R=Y%DF=N%T=FB-105%TG=FF%W=0%S=A%A=S%F=AR%O=%RD=0%Q=)
    U1(DF=N%T=FB-105%TG=FF%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
    IE(DFI=S%T=FB-105%TG=FF%CD=S)

22 = Cisco-1\.25\.0\r?\n
23 = \xff\xfb\x01\xff\xfb\x03\xff\xfb\0\xff\xfd\0\xff\xfd\x1f\r\nUser Access Verification\r\n\r\nUsername:[ ]
2323 = \xff\xfb\x01\xff\xfb\x03\xff\xfb\0\xff\xfd\0\xff\xfd\x1f\r\nUser Access Verification\r\n\r\nUsername:[ ]
80 = HTTP/1\.0 200 OK\r\nDate: .*\r\nServer: cisco-IOS/15\.0 HTTP-server/7\.0\r\n
3389 = \x03\0\0\x13\x0e\xd0\0\0\x124\0\x02\x1f\x08\0\x02\0\0\0
139 = smbd: error while loading shared libraries: libattr\.so\.1: cannot open shared object file: No such file or directory\n


#Configuration file for the Simatic S7-300 PLC



[HOST]
ip = 192.168.0.1
mac_address = 00:01:E3:BD:E6:04
http = true
ssh = true
telnet = true
file_system = ./configuration/fs/default_fs.json

fingerprint = SEQ(SP=F9-10D%GCD=1-6%ISR=106-110%TI=I%CI=I%II=I%SS=S%TS=U)
    OPS(O1=M5B4%O2=M578%O3=M200%O4=M200%O5=M218%O6=M109)
    WIN(W1=800%W2=800%W3=800%W4=800%W5=800%W6=800)
    ECN(R=Y%DF=N%T=55-5F%TG=80%W=800%O=M5B4%CC=N)
    T1(R=Y%DF=N%T=55-5F%TG=80%S=O%A=S+%F=AS%RD=0)
    T2(R=N)
    T3(R=Y%DF=N%T=55-5F%TG=80%W=800%S=O%A=S+%F=AS%O=M109%RD=0)
    T4(R=Y%DF=N%T=55-5F%TG=80%W=0%S=A%A=Z%F=R%RD=0)
    T5(R=Y%DF=N%T=73-7D%TG=80%W=0%S=Z%A=S+%F=AR%RD=0)
    T6(R=Y%DF=N%T=73-7D%TG=80%W=0%S=A%A=Z%F=R%RD=0)
    T7(R=Y%DF=N%T=73-7D%TG=80%W=0%S=Z%A=S+%F=AR%RD=0)
    U1(DF=N%T=73-7D%TG=80%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=1B88%RUD=G)
    IE(DFI=N%T=73-7D%TG=80%CD=Z)

22 = 
80 = HTTP/1\.0 302\r\nLocation: /Portal0000\.htm\r\n.*<HTML><HEAD><TITLE>Error</TITLE></HEAD>\r\n<BODY><CENTER><H2>/<BR><BR>302 : MOVED TEMPORARILY</H2></CENTER></BODY></HTML>$|s p/Siemens Simatic S7-300 PLC httpd/ d/specialized/
23 = |^\xff\xfb\x01\xff\xfb\x03\n\r\0\*\*\* Siemens (\w+) \*\*\*\n\r\0\r\0\nSerial Number (\d+)  MAC address ([0-9A-F]{12})\n\r\0Software version ([^\r]+)\r\0\nPassword :| p/Siemens $1 remote management telnetd/ v/$4/ i/serial $2; MAC $3/ d/remote management/
10001 = siemens-logo m|^\x06\x03\x04\0\0\x002| p/Siemens LOGO! PLC/ d/specialized/